NEXT_PUBLIC_CLOUD_FRONT_STREAM_URL=https://d2ajadtnet5q12.cloudfront.net
CLERK_SECRET_KEY=sk_test_jatcF7F2hviA2mmuKdEDk1rzAU1aQIKZSUH4nlUort
NEXT_PUBLIC_BE=http://localhost:8080
NEXT_PUBLIC_CLIENT_ID=54243475206-jj24f17764u8akjldl17h7j8lqi45vhp.apps.googleusercontent.com