NEXT_PUBLIC_CLOUD_FRONT_STREAM_URL=https://d2ajadtnet5q12.cloudfront.net
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dm9jYWwtbWl0ZS00NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jatcF7F2hviA2mmuKdEDk1rzAU1aQIKZSUH4nlUort
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/auth/callback
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/auth/callback
NEXT_PUBLIC_BE=https://backend.cookwithme.online